REACT_APP_FIREBASE_API_KEY=AIzaSyCss-36WyJgeec_qnG0fkN6UvFkfdj4_0g
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-demo-5e0f6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-demo-5e0f6
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-demo-5e0f6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=10110540650
REACT_APP_FIREBASE_APP_ID=1:10110540650:web:c1aed31c2cff7d0bc3e31
